# baking_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xpacer/bakingapp/: ExampleInstrumentedTest.java  SimpleActivityFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpacer/bakingapp/activity/: MainActivity.java  RecipeActivity.java
app/src/main/java/com/xpacer/bakingapp/adapter/: IngredientWidgetListAdapterService.java  MasterRecipeStepListAdapter.java  RecipeIngredientListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/xpacer/bakingapp/data/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/xpacer/bakingapp/fragments/: MasterRecipeStepListFragment.java  RecipeIngredientDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/xpacer/bakingapp/utils/: Constants.java  NetworkUtils.java  Prefs.java
app/src/main/java/com/xpacer/bakingapp/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java
app/src/main/res/drawable/: background_primary_border.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  baking_app_widget_provider.xml  item_ingredient_layout.xml  item_recipe_ingredient_layout.xml  item_recipe_layout.xml  item_recipe_step_layout.xml  layout_item_list.xml  layout_recipe_ingredients_detail.xml  layout_recipe_step_detail.xml  master_fragment_recipe_steps_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/xpacer/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
